# PRO_AMT_AUTH

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CD.yml  CI.yml  docker-image.yml
src/main/java/amt/auth/: AuthApplication.java  ServletInitializer.java
src/main/java/amt/auth/Controller/: AuthController.java  AuthControllerAdvisor.java
src/main/java/amt/auth/DTO/: AccountDTO.java  BasicErrorDTO.java  CredentialDTO.java  ErrorDTO.java  ErrorsDTO.java  TokenDTO.java
src/main/java/amt/auth/Exception/: UserAlreadyExistException.java
src/main/java/amt/auth/Model/: User.java  UserRepository.java  ValidatedModel.java
src/main/java/amt/auth/Service/: AuthService.java
src/main/java/amt/auth/Util/: JWTUtils.java
src/main/java/amt/auth/Validation/: PasswordConstraint.java  PasswordValidator.java
src/main/java/amt/auth/seeds/: Seeder.java
src/main/resources/: application.properties
src/test/java/amt/auth/: AuthApplicationTests.java  AuthServiceTest.java
